{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vK2CzQKIypOJUtbs2gviG",
      "type": "line",
      "x": 668.9413316056133,
      "y": 302.28674625302665,
      "width": 737.0586683943867,
      "height": 1.2867462530266494,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239562108,
      "version": 66,
      "versionNonce": 195560772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226318317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          737.0586683943867,
          -1.2867462530266494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mEJfEsvI-nFSunxii4Evk",
      "type": "line",
      "x": 763.3096673840005,
      "y": 300.51429308789784,
      "width": 0.6903326159995231,
      "height": 50.48570691210216,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467172164,
      "version": 43,
      "versionNonce": 1814762620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226321296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6903326159995231,
          50.48570691210216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rM61bBkUPo3iWTNrpTO4c",
      "type": "text",
      "x": 756,
      "y": 366,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114136516,
      "version": 3,
      "versionNonce": 933117252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225403946,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "r00n1YXdhZtWGXJDSHSZI",
      "type": "line",
      "x": 727,
      "y": 273,
      "width": 1085.3326872736216,
      "height": 9.906100321831218,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726870724,
      "version": 111,
      "versionNonce": 551223548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226363657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1085.3326872736216,
          -9.906100321831218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a38ivYxWw8fIaXot61Jf3",
      "type": "line",
      "x": 939,
      "y": 354,
      "width": 1,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 317289028,
      "version": 36,
      "versionNonce": 930638972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225424662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UppGLkZYxv3kTpXtBDp61",
      "type": "text",
      "x": 930,
      "y": 371,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810868548,
      "version": 3,
      "versionNonce": 1714544836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225428919,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "-DGL9LvJZ4I2_WEFXmcI8",
      "type": "rectangle",
      "x": 736,
      "y": 404,
      "width": 693,
      "height": 209,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140289020,
      "version": 120,
      "versionNonce": 1435855868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225480190,
      "link": null,
      "locked": false
    },
    {
      "id": "0B0Aepaj0hYHxyHZPcRys",
      "type": "text",
      "x": 1259,
      "y": 363,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 163865028,
      "version": 51,
      "versionNonce": 1073759612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225660090,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15"
    },
    {
      "id": "Y_2IHW0ULMFJSbqi46fcl",
      "type": "text",
      "x": 1489,
      "y": 367,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537327300,
      "version": 40,
      "versionNonce": 97818436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225662677,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "23"
    },
    {
      "id": "TTBgMI415LT9F5GP451Du",
      "type": "rectangle",
      "x": 1438,
      "y": 489,
      "width": 386.9999999999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950772860,
      "version": 142,
      "versionNonce": 972989508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226266767,
      "link": null,
      "locked": false
    },
    {
      "id": "o_do-T6Jx3Q4nJpzigA3L",
      "type": "rectangle",
      "x": 1473,
      "y": 451,
      "width": 57.239544082122535,
      "height": 104.37799214975281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290000580,
      "version": 331,
      "versionNonce": 443038020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225754646,
      "link": null,
      "locked": false
    },
    {
      "id": "Sj0XidnurrE4f0PhmdBUg",
      "type": "text",
      "x": 1491.202192028984,
      "y": 520.3810785024118,
      "width": 22,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554898044,
      "version": 287,
      "versionNonce": 650102084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226479178,
      "link": null,
      "locked": false,
      "text": "BT",
      "fontSize": 13.468128019322938,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "BT"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 8522564,
      "isDeleted": false,
      "id": "a1AVkPhDdDY6TXuQZm6OW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.8958176328485,
      "y": 465.905927234298,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 33,
      "height": 17,
      "seed": 101352060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654226472632,
      "link": null,
      "locked": false,
      "fontSize": 13.468128019322942,
      "fontFamily": 1,
      "text": "WIFI",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WIFI"
    },
    {
      "id": "kimofEwi_Q0qnxIKOzODs",
      "type": "line",
      "x": 1474.924591174846,
      "y": 500.59892541836723,
      "width": 55.21932487922406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19451516,
      "version": 258,
      "versionNonce": 427224444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225754646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.21932487922406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "puT-auUXRWDP2FbXPxeai",
      "type": "line",
      "x": 1266,
      "y": 355,
      "width": 237,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1270078972,
      "version": 76,
      "versionNonce": 2145504836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226147838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enKsjAfVIapC_YPcgtr9S",
      "type": "line",
      "x": 1504,
      "y": 427,
      "width": 0,
      "height": 91,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2013085948,
      "version": 75,
      "versionNonce": 1654089156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226151479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lOAF3wekbwB2AGJe4np3",
      "type": "rectangle",
      "x": 1492,
      "y": 285,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362113404,
      "version": 61,
      "versionNonce": 47891268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225911065,
      "link": null,
      "locked": false
    },
    {
      "id": "-RMIj29x-PN-iiVrvtQNe",
      "type": "line",
      "x": 1503,
      "y": 285,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066992380,
      "version": 10,
      "versionNonce": 870594756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225919988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YyEZCD210QPGv4-dHADMM",
      "type": "text",
      "x": 1499,
      "y": 296,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900934212,
      "version": 30,
      "versionNonce": 918583676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654225943554,
      "link": null,
      "locked": false,
      "text": "1k",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1k"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1252388676,
      "isDeleted": false,
      "id": "Ck5VbhX-icJtiTY8Oqt3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4206353470684,
      "y": 648.5048745145928,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 1413.6370585625339,
      "height": 5.693673130320462,
      "seed": 867803004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654226049306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1413.6370585625339,
          5.693673130320462
        ]
      ]
    },
    {
      "id": "_8rjJo4OlslirHcC3QALz",
      "type": "line",
      "x": 718.3452588364482,
      "y": 300.8530696954858,
      "width": 2.654741163551762,
      "height": 350.1469303045142,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949191548,
      "version": 71,
      "versionNonce": 2085128060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226324168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.654741163551762,
          350.1469303045142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 601405180,
      "isDeleted": false,
      "id": "ISTmd45T8rNQfbWKoBia9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.5,
      "y": 352.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 20,
      "height": 25,
      "seed": 55346116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654226140065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 295064004,
      "isDeleted": false,
      "id": "7zB3oKbJAKNVN4WL8hGxc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631,
      "y": 362.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 26,
      "height": 25,
      "seed": 704076028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654226182495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "27",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27"
    },
    {
      "id": "qagXGAt1aSRQTmhwT4Cpk",
      "type": "line",
      "x": 1170,
      "y": 340,
      "width": 476,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643084100,
      "version": 62,
      "versionNonce": 1954647036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226190732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJzVrkpho8yxL7ceaZVKP",
      "type": "line",
      "x": 1643.9999999999998,
      "y": 323.9663704929476,
      "width": 18.99953359956685,
      "height": 0.8260666782420366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 46841340,
      "version": 191,
      "versionNonce": 713230332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226258907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.99953359956685,
          0.8260666782420366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "06hC_KM1s3ACDQCyGmy7h",
      "type": "rectangle",
      "x": 1661.0417478067043,
      "y": 313,
      "width": 51.216134051006264,
      "height": 30.987222988463174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518469956,
      "version": 154,
      "versionNonce": 2030994884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "maCBgpn9hCmnBwtHyrAkS"
        }
      ],
      "updated": 1654226258907,
      "link": null,
      "locked": false,
      "fontSize": 15.852359250387023,
      "baseline": 14.987222988463174
    },
    {
      "id": "TNgw9dmGImT5TDItpZnUg",
      "type": "line",
      "x": 1713.130799791643,
      "y": 323.13644881919527,
      "width": 14.869200208356656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486885828,
      "version": 120,
      "versionNonce": 339815748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226258907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.869200208356656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "maCBgpn9hCmnBwtHyrAkS",
      "type": "text",
      "x": 1666.0417478067043,
      "y": 318.4936114942316,
      "width": 41.216134051006264,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056745156,
      "version": 169,
      "versionNonce": 1230547068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226258907,
      "link": null,
      "locked": false,
      "text": "330",
      "fontSize": 15.852359250387023,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "06hC_KM1s3ACDQCyGmy7h",
      "originalText": "330"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 347925244,
      "isDeleted": false,
      "id": "AN5ls4HeJw2g2K1HRdz0r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721,
      "y": 361.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 28,
      "height": 25,
      "seed": 126882428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654226278645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30"
    },
    {
      "id": "odejQ0QIKKeQ6hQycM3jr",
      "type": "line",
      "x": 1731,
      "y": 354,
      "width": 0.9959034159778639,
      "height": 42.37460857336407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945695612,
      "version": 72,
      "versionNonce": 1838286916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226311680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9959034159778639,
          -42.37460857336407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvpTX7zw2Two_sefUKwVO",
      "type": "line",
      "x": 1645,
      "y": 323,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430403068,
      "version": 21,
      "versionNonce": 1675865340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226330771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h8GG1mSRjzt8DpNCNfngc",
      "type": "ellipse",
      "x": 1714,
      "y": 279,
      "width": 30,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 962375036,
      "version": 36,
      "versionNonce": 227690436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226349728,
      "link": null,
      "locked": false
    },
    {
      "id": "DN11UD9L74jKeXhRAm9nk",
      "type": "line",
      "x": 1729,
      "y": 279,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 654094148,
      "version": 15,
      "versionNonce": 683361220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226360964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Wn4uvARXZFUs1HrTRc1t",
      "type": "text",
      "x": 1755,
      "y": 284,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71926140,
      "version": 11,
      "versionNonce": 1950159868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226377670,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LED"
    },
    {
      "id": "rWPVfQieFFzyABzQKZrIw",
      "type": "line",
      "x": 1506,
      "y": 653,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1743860860,
      "version": 40,
      "versionNonce": 981741508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654226391532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}